<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
        <img scr="FDUOSPEEDRED.gif" alt="fdugif">
<title>For Dislpay Use Only</title>
<h1>Welcome to the elite world of 'For Display Use Only', where fashion is not simply a form of self-expression, but a means of elevating oneself to a higher level of artistic and cultural understanding. Our garments are not just garments, they are masterpieces, crafted with the utmost attention to detail and exclusivity. We are not for the masses, we are for the select few who understand the power of fashion as a form of rebellion and self-empowerment. Join us on our journey to revolutionize the industry and redefine the way we think about clothing.</h1>
</head>

<body>
    <h2 style="text-align:center">Collection 1</h2>

    <div class="card">
      <img src="IMG-3888.jpg" alt="forDisplayShirt" style="width:100%">
      <h1>"For Display"</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>Add to Cart</button></p>
    </div>
</body>

</html>